function setup() { 
createCanvas(400, 400);
	background(255);
}


function draw() { 
	colorMode(HSB);
	background(181,3,69);
	colorMode(HSB);
	fill(0); 
	rect(100, 325, 20, 400);
	rect(120, 250, 20, 400);
	rect(140, 65, 20, 400);
	rect(160, 30, 20, 400);
	rect(220, 30, 20, 400);
	rect(240, 65, 20, 400);
	rect(260, 250, 20, 400);
	rect(280, 325, 20, 400);
	var h = random(181);
	fill(h,10,84);                   
		rect(120, 325, 20, 400);
	rect(140, 250, 20, 400);
	rect(160, 65, 20, 400);
	rect(180, 30, 20, 400);
	rect(200, 30, 20, 400);
	rect(220, 65, 20, 400);
	rect(240, 250, 20, 400);
	rect(260, 325, 20, 400);
	fill(255);    
rect(160, 360, 20, 400);
rect(220, 360, 20, 400);
}
