function setup() { 
createCanvas(400, 400);
	background(255);
}


function draw() { 
	colorMode(HSB);
	background(230,96,37);
	fill(320,97,68);
	rect(80, 0, 230, 400);
	fill(230,96,37);
	rect(93, 120, 25, 400);
	rect(135, 120, 25, 400);
	rect(180, 120, 25, 400);
	rect(225, 120, 25, 400);
	rect(270, 120, 25, 400);
	colorMode(HSB);
	var h = random(181);
	fill(h,97,68);                   
		rect(80, 150, 230, 25);
	rect(80, 205, 230, 25);
	rect(80, 260, 230, 25);
	rect(80, 315, 230, 25);
	rect(80, 365, 230, 25);
}
